# everytalk

./: .gitignore  README.md  TalkdemoApplication.java  pom.xml
my-app/: .gitignore  package-lock.json  package.json
my-app/src/: App.js  Main.css  Main.js  index.css  index.js  output.css
my-app/src/chatbox/: ChatBox.css  ChatBox.js
my-app/src/components/: Layout.css  Layout.js  LoadingSpinner.css  LoadingSpinner.js
my-app/src/grouptalk/: Group.css  Group.js
my-app/src/home/: Home.css  Home.js
my-app/src/mypage/: Mypage.js
my-app/src/signup/: Signup.css  Signup.js
my-app/src/sns/: Sns.css  Sns.js  SnsSearch.js
src/main/java/com/example/talkdemo/: TalkdemoApplication.java
src/main/java/com/example/talkdemo/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/talkdemo/controller/: GroupSocketController.java  GroupTalkController.java  MainContraller.java  PostController.java  RandomContoller.java  TalkController.java  UserController.java
src/main/java/com/example/talkdemo/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/talkdemo/model/: ChatDocument.java  ChatMessage.java  ChatRoom.java  GroupChatDocument.java  GroupMessage.java  GroupRoom.java  Post.java  User.java  ViewRecord.java
src/main/java/com/example/talkdemo/repository/: ChatRoomRepository.java  UserRepository.java
src/main/java/com/example/talkdemo/scheduler/: ChatBackupScheduler.java  GroupChatBackupScheduler.java  HotPostBackupScheduler.java
src/main/java/com/example/talkdemo/service/: GroupTalkService.java  PostService.java  TalkService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/talkdemo/: TalkdemoApplicationTests.java
