spring.application.name=talkdemo

server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.main.allow-bean-definition-overriding=true


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=88fff4001@smtp-brevo.com
spring.mail.password=SfCaj7TktZnvQMcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.com.example.talkdemo.scheduler=INFO


spring.data.mongodb.uri=mongodb+srv://ccchhh3152:m5445256@cluster0.gbv7rdp.mongodb.net/talkdb?retryWrites=true&w=majority&authSource=admin

